appname = VSPlatform
httpport = 8080
runmode = dev

###################### 文件路径配置 ############################
# 静态文件路径
StaticDir = static:static views:views

# 文件路径最后不需要添加"/"
# SD文件上传保存路径
SDUploadSavePath = "E:/HPVS"

# 用户临时文件保存路径
tmpFilePath = "E:/HPVS/tmp"

# 可执行程序文件路径
EXE = "E:/GoApp/bin/subSearch_win.exe"

# PDB文件路径 pdbbind
pdbFilePath = "E:/Databases/pdbbind"


###################### 远程调用script参数配置 ############################

# id keyfile for connecting to login node
idFile = ""

# username for connecting to login node
username = ""

# IP address of login node 
ip = "12.11.70.2"

# absolute filepath of script to call
script = ""