appname = VSPlatform
httpport = 9080
runmode = dev

###################### 文件路径配置 ############################
# 静态文件路径
StaticDir = static:static views:views

#
# 文件路径最后不需要添加"/"
#
# query/ligand for WEGA 文件存储配置信息，云平台分开存储，高性能节点统一用一个路径
#
# 用户ligand(query)文件上传保存路径 云平台
queryUploadSavePath = "/home/yanx/tmp/HPVS/queryUploadFiles"

# Ligand (for WEGA)文件保存路径 云平台
LigandSavePath = "/home/yanx/tmp/HPVS/ligands"

# Ligand (for WEGA)文件保存路径, 用户ligand上传保存路径，高性能计算节点
LigandSavePathRemote = "/HOME/nscc-gz_vscreening_1/WORKSPACE/compute/data/ligands"


#
# library文件存储配置信息
#
# 用户library文件上传保存路径 云平台
libUploadSavePath = "/home/yanx/tmp/HPVS/libUploadFiles"
# 用户library文件上传保存路径 高性能节点
libUploadSavePathRemote = "/HOME/nscc-gz_vscreening_1/WORKSPACE/compute/data/user_upload"



# 用户临时文件保存路径 
tmpFilePath = "E:/HPVS/tmp"

# 可执行程序文件路径
EXE = "E:/GoApp/bin/subSearch_win.exe"

# PDB文件路径 pdbbind 云平台
pdbFilePath = "/home/yanx/tmp/HPVS/pdbbind"

# 任务结果文件储存路径  云平台
jobResultFile = "/home/yanx/tmp/HPVS/jobResultFiles"


###################### 远程调用script参数配置 ############################

# id keyfile for connecting to login node
idFile = "/home/yanx/Data/nscc-gz_vscreening_1.id"

# username for connecting to login node
username = "nscc-gz_vscreening_1"

# IP address of login node 
#ipAndPort = "172.16.22.11"
# IP address of computing node cn16352
ipAndPort = "10.127.48.1"

# absolute filepath of script to call
#LocalScript = "/home/yanx/tmp/test.sh"
VinaJobUpdateScript = "/HOME/nscc-gz_vscreening_1/WORKSPACE/compute/mongo/update_mongo/update_vina_mongo_slurm.sh"
VinaScript = "/HOME/nscc-gz_vscreening_1/WORKSPACE/compute/run_vina_job_slurm.sh"
WEGAScript = "/HOME/nscc-gz_vscreening_1/WORKSPACE/compute/run_wega_job_slurm.sh"
WEGAJobUpdateScript = "/HOME/nscc-gz_vscreening_1/WORKSPACE/compute/mongo/update_mongo/update_wega_mongo_slurm.sh"
WEGAScript_userlib = "/HOME/nscc-gz_vscreening_1/WORKSPACE/compute/run_wega_job_slurm_file.sh"
WEGAScript_userlib_update="test_update"


